{
    "name": "Joke Bot",
    "description": "A simple bot to generate random jokes",
    "keywords": [
        "Joke",
        "Bot",
        "Fun"
    ],
    "logo": "https://telegra.ph/file/310a3f2f546d532edbcc7.jpg",
    "repository": "https://github.com/kaal0408/jokebot",
    "success_url": "/",
    "env": {
        "BOT_TOKEN": {
            "description": "your Telegram Bot Token, from @BotFather"
        },
        "START_MESSAGE": {
            "description": "A start message for your bot."
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}

